<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>elfgo</title>
  <script type="text/javascript" src="raphael/raphael-min.js"></script>
  <script type="text/javascript" src="src/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="src/index.js"></script>
  <style>
   html {
     color: #222222;
     font-family: "sans serif";
     background-color: #eeeeee;
   }
   svg {
     top: 0 !important;
     left: 0 !important;
   }
   body {
     width: 800px;
     height: 100%;
     margin-left: auto;
     margin-right: auto;
     margin-top: 20px;
     background-color: #dddddd;
   }
   div#board-canvas {
     display: inline-block;
     width: 401px;
     height: 401px;
     background-image: url("img/19_board.svg");
     margin-top: 20px;
     margin-left: 20px;
     margin-bottom: 20px;
     cursor: pointer;
   }
   div#tree-canvas {
     background-color: #fffcf6;
     border-width: 2px;
     border-style: solid;
     border-color: #888888;
     display: inline-block;
     width: 341px;
     height: 150px;
     overflow: auto;
     cursor: pointer;
   }
   div#tool-canvas {
     background-color: #fffcf6;
     border-width: 2px;
     border-style: solid;
     border-color: #888888;
     display: inline-block;
     width: 341px;
     height: 30px;
     margin-top: 10px;
     cursor: pointer;
     
   }
   div#all-container {
     font-size: 0px;
   }
   div#side-container {
     display: inline-block;
     width: 369px;
     margin-top: 20px;
     margin-left: 10px;
     vertical-align: top;
   }
  </style>
</head>
<html>
  <body>
    <div id="all-container">
      <div id="board-canvas"></div>
      <div id="side-container">
	<div id="tree-canvas"></div>
	<div id="tool-canvas"></div>
      </div>
    </div>
  </body>
</html>
